Apr 29 07:28:01 ip-172-31-9-209 run-parts(/etc/cron.daily)[28634]: finished logrotate
Apr 29 07:28:01 ip-172-31-9-209 run-parts(/etc/cron.daily)[28607]: starting man-db.cron
Apr 29 07:28:01 ip-172-31-9-209 run-parts(/etc/cron.daily)[28654]: finished man-db.cron
Apr 29 07:28:01 ip-172-31-9-209 run-parts(/etc/cron.daily)[28607]: starting tmpwatch
Apr 29 07:28:01 ip-172-31-9-209 run-parts(/etc/cron.daily)[28680]: finished tmpwatch
Apr 29 07:28:01 ip-172-31-9-209 anacron[28552]: Job `cron.daily' terminated
Apr 29 07:28:01 ip-172-31-9-209 anacron[28552]: Normal exit (1 job run)
Apr 29 08:01:01 ip-172-31-9-209 CROND[28763]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 08:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[28763]: starting 0anacron
Apr 29 08:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[28772]: finished 0anacron
Apr 29 09:01:01 ip-172-31-9-209 CROND[28884]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 09:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[28884]: starting 0anacron
Apr 29 09:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[28893]: finished 0anacron
Apr 29 09:09:01 ip-172-31-9-209 CROND[28902]: (root) CMD (/sbin/start --quiet update-motd)
Apr 29 10:01:01 ip-172-31-9-209 CROND[29033]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 10:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29033]: starting 0anacron
Apr 29 10:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29042]: finished 0anacron
Apr 29 11:01:01 ip-172-31-9-209 CROND[29195]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 11:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29195]: starting 0anacron
Apr 29 11:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29204]: finished 0anacron
Apr 29 12:01:01 ip-172-31-9-209 CROND[29314]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 12:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29314]: starting 0anacron
Apr 29 12:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29323]: finished 0anacron
Apr 29 13:01:01 ip-172-31-9-209 CROND[29428]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 13:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29428]: starting 0anacron
Apr 29 13:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29437]: finished 0anacron
Apr 29 14:01:01 ip-172-31-9-209 CROND[29584]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 14:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29584]: starting 0anacron
Apr 29 14:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29593]: finished 0anacron
Apr 29 15:01:01 ip-172-31-9-209 CROND[29695]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 15:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29695]: starting 0anacron
Apr 29 15:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29704]: finished 0anacron
Apr 29 16:01:01 ip-172-31-9-209 CROND[29808]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 16:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29808]: starting 0anacron
Apr 29 16:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29817]: finished 0anacron
Apr 29 17:01:01 ip-172-31-9-209 CROND[29913]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 17:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29913]: starting 0anacron
Apr 29 17:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[29922]: finished 0anacron
Apr 29 18:01:01 ip-172-31-9-209 CROND[30012]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 18:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30012]: starting 0anacron
Apr 29 18:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30021]: finished 0anacron
Apr 29 19:01:01 ip-172-31-9-209 CROND[30152]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 19:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30152]: starting 0anacron
Apr 29 19:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30161]: finished 0anacron
Apr 29 20:01:01 ip-172-31-9-209 CROND[30287]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 20:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30287]: starting 0anacron
Apr 29 20:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30296]: finished 0anacron
Apr 29 21:01:01 ip-172-31-9-209 CROND[30408]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 21:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30408]: starting 0anacron
Apr 29 21:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30417]: finished 0anacron
Apr 29 22:01:01 ip-172-31-9-209 CROND[30527]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 22:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30527]: starting 0anacron
Apr 29 22:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30536]: finished 0anacron
Apr 29 23:01:01 ip-172-31-9-209 CROND[30679]: (root) CMD (run-parts /etc/cron.hourly)
Apr 29 23:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30679]: starting 0anacron
Apr 29 23:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30688]: finished 0anacron
Apr 30 00:01:01 ip-172-31-9-209 CROND[30802]: (root) CMD (run-parts /etc/cron.hourly)
Apr 30 00:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30802]: starting 0anacron
Apr 30 00:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30811]: finished 0anacron
Apr 30 01:01:01 ip-172-31-9-209 CROND[30913]: (root) CMD (run-parts /etc/cron.hourly)
Apr 30 01:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30913]: starting 0anacron
Apr 30 01:01:01 ip-172-31-9-209 run-parts(/etc/cron.hourly)[30922]: finished 0anacron
