419:32106c222f5ee02110eeaf8cbf74e34e5cc40a1a
0
3
amzn-main:5883:1506841597
amzn-updates:1017:1518045287
installed:438:7d637b810c5b134d2b1fe3168b44cd70f5f3098d
19
mbr: php-pspell,x86_64,0,5.3.29,1.8.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: t1lib,x86_64,0,5.1.2,6.5.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.3.29,1.8.amzn1@a:dependson
  depends_on: php-gd,x86_64,0,5.3.29,1.8.amzn1@a
mbr: php-xmlrpc,x86_64,0,5.3.29,1.8.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: net-snmp,x86_64,1,5.5,54.1.20.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-snmp,x86_64,0,5.3.29,1.8.amzn1@a:dependson
  depends_on: php-snmp,x86_64,0,5.3.29,1.8.amzn1@a
mbr: m4,x86_64,0,1.4.16,9.10.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.9.amzn1@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.9.amzn1@a
mbr: php-pear,noarch,1,1.10.1,1.19.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-pecl-memcache,x86_64,0,3.0.8,1.9.amzn1@a:dependson
  depends_on: php-pecl-memcache,x86_64,0,3.0.8,1.9.amzn1@a
mbr: php-process,x86_64,0,5.3.29,1.8.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-pear,noarch,1,1.10.1,1.19.amzn1@a:dependson
  depends_on: php-pear,noarch,1,1.10.1,1.19.amzn1@a
mbr: automake,noarch,0,1.13.4,3.15.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-devel,x86_64,0,5.3.29,1.8.amzn1@a:dependson
  depends_on: php-devel,x86_64,0,5.3.29,1.8.amzn1@a
mbr: php-pecl-memcache,x86_64,0,3.0.8,1.9.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: autoconf,noarch,0,2.69,11.9.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-devel,x86_64,0,5.3.29,1.8.amzn1@a:dependson automake,noarch,0,1.13.4,3.15.amzn1@a:dependson
  depends_on: php-devel,x86_64,0,5.3.29,1.8.amzn1@a automake,noarch,0,1.13.4,3.15.amzn1@a
mbr: php-snmp,x86_64,0,5.3.29,1.8.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Thread-Queue,noarch,0,3.02,2.5.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: automake,noarch,0,1.13.4,3.15.amzn1@a:dependson
  depends_on: automake,noarch,0,1.13.4,3.15.amzn1@a
mbr: perl-Test-Harness,noarch,0,3.28,3.6.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: automake,noarch,0,1.13.4,3.15.amzn1@a:dependson
  depends_on: automake,noarch,0,1.13.4,3.15.amzn1@a
mbr: aspell,x86_64,12,0.60.6,12.7.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-pspell,x86_64,0,5.3.29,1.8.amzn1@a:dependson
  depends_on: php-pspell,x86_64,0,5.3.29,1.8.amzn1@a
mbr: net-snmp-libs,x86_64,1,5.5,54.1.20.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-snmp,x86_64,0,5.3.29,1.8.amzn1@a:dependson net-snmp,x86_64,1,5.5,54.1.20.amzn1@a:dependson net-snmp,x86_64,1,5.5,54.1.20.amzn1@a:dependson net-snmp,x86_64,1,5.5,54.1.20.amzn1@a:dependson net-snmp,x86_64,1,5.5,54.1.20.amzn1@a:dependson net-snmp,x86_64,1,5.5,54.1.20.amzn1@a:dependson net-snmp,x86_64,1,5.5,54.1.20.amzn1@a:dependson
  depends_on: php-snmp,x86_64,0,5.3.29,1.8.amzn1@a net-snmp,x86_64,1,5.5,54.1.20.amzn1@a net-snmp,x86_64,1,5.5,54.1.20.amzn1@a net-snmp,x86_64,1,5.5,54.1.20.amzn1@a net-snmp,x86_64,1,5.5,54.1.20.amzn1@a net-snmp,x86_64,1,5.5,54.1.20.amzn1@a net-snmp,x86_64,1,5.5,54.1.20.amzn1@a
mbr: libXpm,x86_64,0,3.5.10,2.9.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.3.29,1.8.amzn1@a:dependson
  depends_on: php-gd,x86_64,0,5.3.29,1.8.amzn1@a
mbr: php-devel,x86_64,0,5.3.29,1.8.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php-xml,x86_64,0,5.3.29,1.8.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: php-pear,noarch,1,1.10.1,1.19.amzn1@a:dependson
  depends_on: php-pear,noarch,1,1.10.1,1.19.amzn1@a
mbr: php-gd,x86_64,0,5.3.29,1.8.amzn1 70
  repo: amzn-main
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
