auto
/usr/bin/python
asadmin
/usr/bin/asadmin
bundle_image
/usr/bin/bundle_image
cfadmin
/usr/bin/cfadmin
cq
/usr/bin/cq
cwutil
/usr/bin/cwutil
dynamodb_dump
/usr/bin/dynamodb_dump
dynamodb_load
/usr/bin/dynamodb_load
easy_install
/usr/bin/easy_install
elbadmin
/usr/bin/elbadmin
fetch_file
/usr/bin/fetch_file
glacier
/usr/bin/glacier
instance_events
/usr/bin/instance_events
jp
/usr/bin/jp
jp.py
/usr/bin/jp.py
kill_instance
/usr/bin/kill_instance
launch_instance
/usr/bin/launch_instance
list_instances
/usr/bin/list_instances
lss3
/usr/bin/lss3
mturk
/usr/bin/mturk
pip
/usr/bin/pip
pyami_sendmail
/usr/bin/pyami_sendmail
pybabel
/usr/bin/pybabel
pydoc
/usr/bin/pydoc
pystache
/usr/bin/pystache
pystache-test
/usr/bin/pystache-test
python-config
/usr/bin/python-config
route53
/usr/bin/route53
rst2html
/usr/bin/rst2html
rst2latex
/usr/bin/rst2latex
rst2man
/usr/bin/rst2man
rst2odt
/usr/bin/rst2odt
rst2odt_prepstyles
/usr/bin/rst2odt_prepstyles
rst2pseudoxml
/usr/bin/rst2pseudoxml
rst2s5
/usr/bin/rst2s5
rst2xetex
/usr/bin/rst2xetex
rst2xml
/usr/bin/rst2xml
rstpep2html
/usr/bin/rstpep2html
s3put
/usr/bin/s3put
sdbadmin
/usr/bin/sdbadmin
taskadmin
/usr/bin/taskadmin
urlgrabber
/usr/bin/urlgrabber
virtualenv
/usr/bin/virtualenv
python.1.gz
/usr/share/man/man1/python.1.gz

/usr/bin/python2.7
27000
/usr/bin/asadmin-2.7
/usr/bin/bundle_image-2.7
/usr/bin/cfadmin-2.7
/usr/bin/cq-2.7
/usr/bin/cwutil-2.7
/usr/bin/dynamodb_dump-2.7
/usr/bin/dynamodb_load-2.7
/usr/bin/easy_install-2.7
/usr/bin/elbadmin-2.7
/usr/bin/fetch_file-2.7
/usr/bin/glacier-2.7
/usr/bin/instance_events-2.7
/usr/bin/jp.py-2.7
/usr/bin/jp.py-2.7
/usr/bin/kill_instance-2.7
/usr/bin/launch_instance-2.7
/usr/bin/list_instances-2.7
/usr/bin/lss3-2.7
/usr/bin/mturk-2.7
/usr/bin/pip-2.7
/usr/bin/pyami_sendmail-2.7
/usr/bin/pybabel-2.7
/usr/bin/pydoc2.7
/usr/bin/pystache-2.7
/usr/bin/pystache-test-2.7
/usr/bin/python2.7-config
/usr/bin/route53-2.7
/usr/bin/rst2html-2.7
/usr/bin/rst2latex-2.7
/usr/bin/rst2man-2.7
/usr/bin/rst2odt-2.7
/usr/bin/rst2odt_prepstyles-2.7
/usr/bin/rst2pseudoxml-2.7
/usr/bin/rst2s5-2.7
/usr/bin/rst2xetex-2.7
/usr/bin/rst2xml-2.7
/usr/bin/rstpep2html-2.7
/usr/bin/s3put-2.7
/usr/bin/sdbadmin-2.7
/usr/bin/taskadmin-2.7
/usr/bin/urlgrabber-2.7
/usr/bin/virtualenv-2.7
/usr/share/man/man1/python2.7.1.gz
