auto
/usr/bin/ruby
erb
/usr/bin/erb
testrb
/usr/bin/testrb
irb
/usr/bin/irb
gem
/usr/bin/gem
rake
/usr/bin/rake
rdoc
/usr/bin/rdoc
ri
/usr/bin/ri
ruby.1
/usr/share/man/man1/ruby.1.gz
erb.1
/usr/share/man/man1/erb.1.gz
irb.1
/usr/share/man/man1/irb.1.gz
rake.1
/usr/share/man/man1/rake.1.gz
ri.1
/usr/share/man/man1/ri.1.gz
ruby.pc
/usr/lib64/pkgconfig/ruby.pc

/usr/bin/ruby2.0
2000
/usr/bin/erb2.0
/usr/bin/testrb2.0
/usr/bin/irb2.0
/usr/bin/gem2.0
/usr/bin/rake2.0
/usr/bin/rdoc2.0
/usr/bin/ri2.0
/usr/share/man/man1/ruby2.0.1.gz
/usr/share/man/man1/erb2.0.1.gz
/usr/share/man/man1/irb2.0.1.gz
/usr/share/man/man1/rake2.0.1.gz
/usr/share/man/man1/ri2.0.1.gz
/usr/lib64/pkgconfig/ruby-2.0.pc
