439:049039b3a5dcd7dc31b188e984ddb5363498fda6
73
at
x86_64
0
3.1.10
48.15.amzn1
authconfig
x86_64
0
6.2.8
30.31.amzn1
aws-cli
noarch
0
1.14.9
1.48.amzn1
binutils
x86_64
0
2.25.1
31.base.66.amzn1
chkconfig
x86_64
0
1.3.49.3
2.14.amzn1
cracklib
x86_64
0
2.8.16
4.14.amzn1
cronie
x86_64
0
1.4.4
15.8.amzn1
dejavu-sans-fonts
noarch
0
2.33
6.6.amzn1
dejavu-serif-fonts
noarch
0
2.33
6.6.amzn1
device-mapper
x86_64
0
1.02.135
1.31.amzn1
device-mapper-event
x86_64
0
1.02.135
1.31.amzn1
epel-release
noarch
0
6
8.9.amzn1
fipscheck-lib
x86_64
0
1.3.1
3.13.amzn1
fontconfig
x86_64
0
2.8.0
5.8.amzn1
generic-logos
noarch
0
17.0.0
2.5.amzn1
glibc
x86_64
0
2.17
196.172.amzn1
grep
x86_64
0
2.20
3.18.amzn1
groff-base
x86_64
0
1.22.2
8.11.amzn1
httpd
x86_64
0
2.2.34
1.16.amzn1
hwdata
noarch
0
0.233
14.1.19.amzn1
initscripts
x86_64
0
9.03.58
1.39.amzn1
iptables
x86_64
0
1.4.18
1.22.amzn1
javapackages-tools
noarch
0
0.9.1
1.5.amzn1
kbd
x86_64
0
1.15
11.4.amzn1
kernel
x86_64
0
4.9.76
3.78.amzn1
kernel
x86_64
0
4.9.81
35.56.amzn1
kernel
x86_64
0
4.9.85
38.58.amzn1
libpng
x86_64
2
1.2.49
2.14.amzn1
libverto
x86_64
0
0.2.5
4.9.amzn1
man-pages
noarch
0
4.10
2.16.amzn1
mdadm
x86_64
0
3.2.6
7.32.amzn1
mysql-config
x86_64
0
5.5.59
1.20.amzn1
mysql55
x86_64
0
5.5.59
1.20.amzn1
mysql55-server
x86_64
0
5.5.59
1.20.amzn1
ncurses-base
x86_64
0
5.7
4.20090207.14.amzn1
ncurses-libs
x86_64
0
5.7
4.20090207.14.amzn1
nss
x86_64
0
3.28.4
12.80.amzn1
nss-pem
x86_64
0
1.0.3
4.3.amzn1
nss-softokn-freebl
x86_64
0
3.28.3
8.41.amzn1
p11-kit-trust
x86_64
0
0.18.5
2.3.amzn1
perl-podlators
noarch
0
2.5.1
3.8.amzn1
php-mysql
x86_64
0
5.3.29
1.8.amzn1
psacct
x86_64
0
6.3.2
63.8.amzn1
python27
x86_64
0
2.7.13
2.122.amzn1
python27-babel
noarch
0
0.9.4
5.1.8.amzn1
python27-boto
noarch
0
2.48.0
1.2.amzn1
python27-devel
x86_64
0
2.7.13
2.122.amzn1
python27-docutils
noarch
0
0.11
1.15.amzn1
python27-jmespath
noarch
0
0.9.2
1.12.amzn1
python27-libs
x86_64
0
2.7.13
2.122.amzn1
python27-pip
noarch
0
9.0.1
1.24.amzn1
python27-pyasn1
noarch
0
0.1.7
2.9.amzn1
python27-pystache
noarch
0
0.5.3
2.8.amzn1
python27-setuptools
noarch
0
36.2.7
1.33.amzn1
python27-urlgrabber
noarch
0
3.10
8.16.amzn1
python27-virtualenv
noarch
0
15.1.0
1.14.amzn1
quota
x86_64
1
4.00
7.18.amzn1
rpcbind
x86_64
0
0.2.0
13.9.amzn1
rsyslog
x86_64
0
5.8.10
9.26.amzn1
setup
noarch
0
2.8.14
20.12.amzn1
system-release
noarch
0
2017.09
0.1
sysvinit
x86_64
0
2.87
6.dsf.15.amzn1
ttmkfdir
x86_64
0
3.0.9
32.1.5.amzn1
tzdata
noarch
0
2017b
1.69.amzn1
udev
x86_64
0
173
4.13.amzn1
util-linux
x86_64
0
2.23.2
33.28.amzn1
vim-common
x86_64
2
8.0.0503
1.45.amzn1
yum
noarch
0
3.4.3
150.70.amzn1
yum-metadata-parser
x86_64
0
1.1.4
10.20.amzn1
yum-plugin-priorities
noarch
0
1.1.31
40.29.amzn1
yum-plugin-upgrade-helper
noarch
0
1.1.31
40.29.amzn1
yum-utils
noarch
0
1.1.31
40.29.amzn1
zlib
x86_64
0
1.2.8
7.18.amzn1
