439:049039b3a5dcd7dc31b188e984ddb5363498fda6
287
acpid
x86_64
0
2.0.19
6.7.amzn1
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
alsa-lib
x86_64
0
1.0.22
3.9.amzn1
1
/sbin/ldconfig
amazon-ssm-agent
x86_64
0
2.2.120.0
1.amzn1
1
/bin/sh
apr
x86_64
0
1.5.2
5.13.amzn1
1
/sbin/ldconfig
apr-util
x86_64
0
1.5.4
6.18.amzn1
1
/sbin/ldconfig
aspell
x86_64
12
0.60.6
12.7.amzn1
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
at
x86_64
0
3.1.10
48.15.amzn1
1
/bin/sh
audit
x86_64
0
2.6.5
3.28.amzn1
2
/bin/bash
/bin/sh
audit-libs
x86_64
0
2.6.5
3.28.amzn1
1
/sbin/ldconfig
authconfig
x86_64
0
6.2.8
30.31.amzn1
3
/bin/sh
/usr/bin/openssl
/usr/bin/python2.7
autoconf
noarch
0
2.69
11.9.amzn1
3
/bin/sh
/sbin/install-info
/usr/bin/perl
autogen-libopts
x86_64
0
5.18
5.8.amzn1
1
/sbin/ldconfig
automake
noarch
0
1.13.4
3.15.amzn1
4
/bin/sh
/sbin/install-info
/usr/bin/env
/usr/bin/perl
aws-amitools-ec2
noarch
0
1.5.13
0.2.amzn1
3
/bin/bash
/bin/sh
/sbin/blkid
aws-apitools-as
noarch
0
1.0.61.6
1.0.amzn1
1
/usr/bin/env
aws-apitools-ec2
noarch
0
1.7.3.0
1.0.amzn1
1
/usr/bin/env
aws-apitools-elb
noarch
0
1.0.35.0
1.0.amzn1
1
/usr/bin/env
aws-apitools-mon
noarch
0
1.0.20.0
1.0.amzn1
1
/usr/bin/env
aws-cfn-bootstrap
noarch
0
1.4
29.20.amzn1
2
/bin/sh
/usr/bin/python2.7
aws-cli
noarch
0
1.14.9
1.48.amzn1
2
/etc/mime.types
/usr/bin/python2.7
bash
x86_64
0
4.2.46
28.37.amzn1
1
/bin/sh
bc
x86_64
0
1.06.95
1.10.amzn1
2
/bin/sh
/sbin/install-info
bind-libs
x86_64
32
9.8.2
0.62.rc1.57.amzn1
2
/bin/sh
/sbin/ldconfig
binutils
x86_64
0
2.25.1
31.base.66.amzn1
4
/bin/sh
/sbin/install-info
/sbin/ldconfig
/usr/sbin/alternatives
bzip2
x86_64
0
1.0.6
8.12.amzn1
1
/bin/sh
bzip2-libs
x86_64
0
1.0.6
8.12.amzn1
1
/sbin/ldconfig
ca-certificates
noarch
0
2015.2.6
65.0.1.16.amzn1
2
/bin/bash
/bin/sh
cloud-disk-utils
noarch
0
0.27
1.5.amzn1
1
/bin/sh
cloud-init
noarch
0
0.7.6
2.15.amzn1
5
/bin/sh
/sbin/initctl
/sbin/service
/usr/bin/python2.7
/usr/bin/rename
compat-gmp4
x86_64
0
4.3.2
1.14.amzn1
1
/sbin/ldconfig
coreutils
x86_64
0
8.22
15.52.amzn1
3
/bin/grep
/bin/sh
/sbin/install-info
cpio
x86_64
0
2.10
12.12.amzn1
2
/bin/sh
/sbin/install-info
cracklib
x86_64
0
2.8.16
4.14.amzn1
2
/bin/sh
/sbin/ldconfig
cronie
x86_64
0
1.4.4
15.8.amzn1
4
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/sbin/sendmail
cronie-anacron
x86_64
0
1.4.4
15.8.amzn1
2
/bin/bash
/bin/sh
crontabs
noarch
0
1.10
33.9.amzn1
2
/bin/bash
/etc/cron.d
cryptsetup-libs
x86_64
0
1.6.7
1.22.amzn1
1
/sbin/ldconfig
cyrus-sasl
x86_64
0
2.1.23
13.16.amzn1
8
/bin/bash
/bin/sh
/sbin/nologin
/sbin/service
/usr/sbin/groupadd
/usr/sbin/groupdel
/usr/sbin/useradd
/usr/sbin/userdel
cyrus-sasl-lib
x86_64
0
2.1.23
13.16.amzn1
1
/sbin/ldconfig
dash
x86_64
0
0.5.5.1
4.5.amzn1
1
/bin/sh
db4
x86_64
0
4.7.25
18.11.amzn1
1
/sbin/ldconfig
dbus
x86_64
1
1.6.12
14.28.amzn1
5
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/sbin/groupadd
/usr/sbin/useradd
dbus-libs
x86_64
1
1.6.12
14.28.amzn1
1
/sbin/ldconfig
dejavu-sans-fonts
noarch
0
2.33
6.6.amzn1
1
/bin/sh
dejavu-serif-fonts
noarch
0
2.33
6.6.amzn1
1
/bin/sh
device-mapper-event
x86_64
0
1.02.135
1.31.amzn1
1
/bin/sh
device-mapper-event-libs
x86_64
0
1.02.135
1.31.amzn1
1
/sbin/ldconfig
device-mapper-libs
x86_64
0
1.02.135
1.31.amzn1
1
/sbin/ldconfig
dhclient
x86_64
12
4.1.1
51.P1.26.amzn1
2
/bin/bash
/bin/sh
diffutils
x86_64
0
3.3
4.15.amzn1
1
/bin/sh
dmraid
x86_64
0
1.0.0.rc16
11.8.amzn1
1
/sbin/ldconfig
dracut
noarch
0
004
409.31.amzn1
7
/bin/bash
/bin/sh
/lib/udev/ata_id
/lib/udev/firmware
/lib/udev/input_id
/lib/udev/path_id
/lib/udev/scsi_id
dracut-modules-growroot
noarch
0
0.20
1.5.amzn1
2
/bin/bash
/bin/sh
e2fsprogs-libs
x86_64
0
1.42.12
4.40.amzn1
1
/sbin/ldconfig
ec2-net-utils
noarch
0
0.5
1.34.amzn1
2
/bin/bash
/bin/sh
ec2-utils
noarch
0
0.5
1.34.amzn1
2
/bin/bash
/usr/bin/env
ed
x86_64
0
1.1
3.3.8.amzn1
2
/bin/sh
/sbin/install-info
elfutils-libelf
x86_64
0
0.168
8.19.amzn1
1
/sbin/ldconfig
epel-release
noarch
0
6
8.9.amzn1
1
/bin/sh
expat
x86_64
0
2.1.0
10.21.amzn1
1
/sbin/ldconfig
file-libs
x86_64
0
5.30
11.34.amzn1
1
/sbin/ldconfig
findutils
x86_64
1
4.4.2
6.9.amzn1
2
/bin/sh
/sbin/install-info
fipscheck-lib
x86_64
0
1.3.1
3.13.amzn1
2
/sbin/ldconfig
/usr/bin/fipscheck
fontconfig
x86_64
0
2.8.0
5.8.amzn1
2
/bin/sh
/sbin/ldconfig
freetype
x86_64
0
2.3.11
15.14.amzn1
2
/bin/sh
/sbin/ldconfig
gawk
x86_64
0
3.1.7
10.10.amzn1
2
/bin/sh
/sbin/install-info
gdbm
x86_64
0
1.8.0
36.6.amzn1
1
/sbin/ldconfig
get_reference_source
noarch
0
1.2
0.4.amzn1
1
/usr/bin/python
giflib
x86_64
0
4.1.6
3.1.6.amzn1
1
/sbin/ldconfig
glib2
x86_64
0
2.36.3
5.18.amzn1
2
/bin/sh
/sbin/ldconfig
glibc
x86_64
0
2.17
196.172.amzn1
2
/sbin/ldconfig
/usr/sbin/glibc_post_upgrade.x86_64
glibc-common
x86_64
0
2.17
196.172.amzn1
2
/bin/bash
/bin/sh
gmp
x86_64
0
6.0.0
11.16.amzn1
1
/sbin/ldconfig
gnupg2
x86_64
0
2.0.28
1.30.amzn1
3
/bin/sh
/sbin/install-info
/usr/sbin/alternatives
gpgme
x86_64
0
1.4.3
5.15.amzn1
1
/sbin/ldconfig
grep
x86_64
0
2.20
3.18.amzn1
2
/bin/sh
/sbin/install-info
groff
x86_64
0
1.22.2
8.11.amzn1
3
/bin/awk
/bin/sh
/sbin/install-info
groff-base
x86_64
0
1.22.2
8.11.amzn1
2
/bin/sed
/bin/sh
grub
x86_64
1
0.97
94.30.amzn1
3
/bin/sh
/sbin/install-info
/usr/bin/python2.7
grubby
x86_64
0
7.0.15
7.8.amzn1
2
/bin/bash
/bin/sh
gzip
x86_64
0
1.5
9.19.amzn1
2
/bin/sh
/sbin/install-info
hesiod
x86_64
0
3.1.0
19.6.amzn1
1
/sbin/ldconfig
hibagent
noarch
0
1.0.0
3.amzn1
5
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
/usr/bin/python2.7
httpd
x86_64
0
2.2.34
1.16.amzn1
4
/bin/bash
/bin/sh
/etc/mime.types
/usr/sbin/useradd
hwdata
noarch
0
0.233
14.1.19.amzn1
0
info
x86_64
0
5.1
4.10.amzn1
1
/bin/sh
initscripts
x86_64
0
9.03.58
1.39.amzn1
16
/bin/awk
/bin/bash
/bin/find
/bin/grep
/bin/sed
/bin/sh
/etc/system-release
/sbin/arping
/sbin/blkid
/sbin/chkconfig
/sbin/fuser
/sbin/ip
/sbin/pidof
/sbin/runuser
/sbin/sysctl
/usr/sbin/groupadd
iproute
x86_64
0
4.4.0
3.23.amzn1
2
/bin/bash
/bin/sh
iptables
x86_64
0
1.4.18
1.22.amzn1
2
/bin/bash
/bin/sh
iputils
x86_64
0
20121221
7.13.amzn1
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
irqbalance
x86_64
2
1.3.0
1.26.amzn1
1
/bin/sh
java-1.7.0-openjdk
x86_64
1
1.7.0.161
2.6.12.0.75.amzn1
2
/bin/sh
/usr/sbin/alternatives
javapackages-tools
noarch
0
0.9.1
1.5.amzn1
2
/bin/sh
/usr/bin/python2.7
jpackage-utils
noarch
0
1.7.5
27.17.amzn1
2
/bin/bash
/bin/sh
kbd
x86_64
0
1.15
11.4.amzn1
1
/bin/sh
kernel
x86_64
0
4.9.76
3.78.amzn1
2
/bin/sh
/sbin/new-kernel-pkg
kernel
x86_64
0
4.9.81
35.56.amzn1
2
/bin/sh
/sbin/new-kernel-pkg
kernel
x86_64
0
4.9.85
38.58.amzn1
2
/bin/sh
/sbin/new-kernel-pkg
kernel-tools
x86_64
0
4.9.85
38.58.amzn1
1
/bin/sh
keyutils
x86_64
0
1.5.8
3.12.amzn1
1
/bin/sh
keyutils-libs
x86_64
0
1.5.8
3.12.amzn1
1
/sbin/ldconfig
kmod
x86_64
0
14
10.10.amzn1
5
/bin/bash
/bin/cpio
/usr/bin/gzip
/usr/bin/nm
/usr/bin/xz
kmod-libs
x86_64
0
14
10.10.amzn1
1
/sbin/ldconfig
krb5-libs
x86_64
0
1.15.1
8.43.amzn1
2
/bin/sh
/sbin/ldconfig
lcms2
x86_64
0
2.6
2.5.amzn1
1
/sbin/ldconfig
less
x86_64
0
436
13.12.amzn1
1
/bin/sh
libICE
x86_64
0
1.0.6
1.4.amzn1
1
/sbin/ldconfig
libSM
x86_64
0
1.2.1
2.6.amzn1
1
/sbin/ldconfig
libX11
x86_64
0
1.6.0
2.2.12.amzn1
1
/sbin/ldconfig
libXau
x86_64
0
1.0.6
4.9.amzn1
1
/sbin/ldconfig
libXcomposite
x86_64
0
0.4.3
4.6.amzn1
1
/sbin/ldconfig
libXext
x86_64
0
1.3.2
2.1.10.amzn1
1
/sbin/ldconfig
libXfont
x86_64
0
1.4.5
5.12.amzn1
1
/sbin/ldconfig
libXi
x86_64
0
1.7.2
2.2.9.amzn1
1
/sbin/ldconfig
libXpm
x86_64
0
3.5.10
2.9.amzn1
1
/sbin/ldconfig
libXrender
x86_64
0
0.9.8
2.1.9.amzn1
1
/sbin/ldconfig
libXtst
x86_64
0
1.2.2
2.1.9.amzn1
1
/sbin/ldconfig
libacl
x86_64
0
2.2.49
6.11.amzn1
1
/sbin/ldconfig
libaio
x86_64
0
0.3.109
12.8.amzn1
1
/sbin/ldconfig
libassuan
x86_64
0
2.0.3
3.3.amzn1
1
/sbin/ldconfig
libattr
x86_64
0
2.4.46
12.10.amzn1
1
/sbin/ldconfig
libblkid
x86_64
0
2.23.2
33.28.amzn1
2
/bin/sh
/sbin/ldconfig
libcap
x86_64
0
2.16
5.5.8.amzn1
1
/sbin/ldconfig
libcap-ng
x86_64
0
0.7.5
4.15.amzn1
1
/sbin/ldconfig
libcgroup
x86_64
0
0.40.rc1
5.11.amzn1
5
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/ldconfig
/sbin/service
libcom_err
x86_64
0
1.42.12
4.40.amzn1
1
/sbin/ldconfig
libcurl
x86_64
0
7.53.1
14.81.amzn1
1
/sbin/ldconfig
libedit
x86_64
0
2.11
4.20080712cvs.1.6.amzn1
1
/sbin/ldconfig
libevent
x86_64
0
2.0.21
4.19.amzn1
1
/sbin/ldconfig
libffi
x86_64
0
3.0.13
16.5.amzn1
1
/sbin/ldconfig
libfontenc
x86_64
0
1.0.5
2.6.amzn1
1
/sbin/ldconfig
libgcrypt
x86_64
0
1.5.3
12.19.amzn1
1
/sbin/ldconfig
libgpg-error
x86_64
0
1.11
1.12.amzn1
1
/sbin/ldconfig
libgssglue
x86_64
0
0.1
11.7.amzn1
1
/sbin/ldconfig
libicu
x86_64
0
50.1.2
11.12.amzn1
1
/sbin/ldconfig
libidn
x86_64
0
1.18
2.8.amzn1
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
libidn2
x86_64
0
0.16
1.2.amzn1
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
libjpeg-turbo
x86_64
0
1.2.90
5.14.amzn1
1
/sbin/ldconfig
libmount
x86_64
0
2.23.2
33.28.amzn1
1
/sbin/ldconfig
libnfsidmap
x86_64
0
0.25
11.10.amzn1
1
/sbin/ldconfig
libnghttp2
x86_64
0
1.21.1
1.4.amzn1
1
/sbin/ldconfig
libnih
x86_64
0
1.0.1
7.8.amzn1
1
/sbin/ldconfig
libnl
x86_64
0
1.1.4
2.10.amzn1
1
/sbin/ldconfig
libpipeline
x86_64
0
1.2.3
3.3.amzn1
1
/sbin/ldconfig
libpng
x86_64
2
1.2.49
2.14.amzn1
1
/sbin/ldconfig
libpsl
x86_64
0
0.6.2
1.2.amzn1
1
/sbin/ldconfig
libpwquality
x86_64
0
1.2.3
4.8.amzn1
1
/sbin/ldconfig
libselinux
x86_64
0
2.1.10
3.22.amzn1
1
/sbin/ldconfig
libsemanage
x86_64
0
2.1.6
3.13.amzn1
1
/sbin/ldconfig
libsepol
x86_64
0
2.1.7
3.12.amzn1
2
/bin/sh
/sbin/ldconfig
libss
x86_64
0
1.42.12
4.40.amzn1
1
/sbin/ldconfig
libssh2
x86_64
0
1.4.2
2.13.amzn1
1
/sbin/ldconfig
libstdc++72
x86_64
0
7.2.1
2.59.amzn1
2
/bin/sh
/sbin/ldconfig
libsysfs
x86_64
0
2.1.0
7.10.amzn1
1
/sbin/ldconfig
libtasn1
x86_64
0
2.3
6.6.amzn1
1
/sbin/ldconfig
libtirpc
x86_64
0
0.2.4
0.8.14.amzn1
1
/sbin/ldconfig
libudev
x86_64
0
173
4.13.amzn1
1
/sbin/ldconfig
libunistring
x86_64
0
0.9.3
6.1.amzn1
1
/sbin/ldconfig
libuser
x86_64
0
0.60
7.23.amzn1
1
/sbin/ldconfig
libutempter
x86_64
0
1.1.5
4.1.6.amzn1
2
/bin/sh
/sbin/ldconfig
libuuid
x86_64
0
2.23.2
33.28.amzn1
1
/sbin/ldconfig
libverto
x86_64
0
0.2.5
4.9.amzn1
1
/sbin/ldconfig
libxcb
x86_64
0
1.11
2.21.amzn1
1
/sbin/ldconfig
libxml2
x86_64
0
2.9.1
6.3.49.amzn1
1
/sbin/ldconfig
libxml2-python27
x86_64
0
2.9.1
6.3.49.amzn1
1
/usr/bin/python2.7
libxslt
x86_64
0
1.1.28
5.12.amzn1
1
/sbin/ldconfig
libyaml
x86_64
0
0.1.6
6.7.amzn1
1
/sbin/ldconfig
logrotate
x86_64
0
3.7.8
26.14.amzn1
1
/bin/sh
lvm2
x86_64
0
2.02.166
1.31.amzn1
3
/bin/bash
/bin/sh
/sbin/modprobe
lvm2-libs
x86_64
0
2.02.166
1.31.amzn1
1
/sbin/ldconfig
m4
x86_64
0
1.4.16
9.10.amzn1
2
/bin/sh
/sbin/install-info
make
x86_64
1
3.82
21.10.amzn1
2
/bin/sh
/sbin/install-info
man-db
x86_64
0
2.6.3
9.3.amzn1
2
/bin/bash
/bin/sh
mdadm
x86_64
0
3.2.6
7.32.amzn1
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
mod_ssl
x86_64
1
2.2.34
1.16.amzn1
2
/bin/cat
/bin/sh
mysql-config
x86_64
0
5.5.59
1.20.amzn1
0
mysql55
x86_64
0
5.5.59
1.20.amzn1
3
/bin/sh
/usr/bin/perl
/usr/sbin/update-alternatives
mysql55-libs
x86_64
0
5.5.59
1.20.amzn1
2
/bin/sh
/sbin/ldconfig
mysql55-server
x86_64
0
5.5.59
1.20.amzn1
3
/bin/sh
/usr/bin/perl
/usr/sbin/useradd
nano
x86_64
0
2.5.3
1.19.amzn1
2
/bin/sh
/sbin/install-info
nc
x86_64
0
1.84
24.8.amzn1
1
/bin/sh
ncurses-libs
x86_64
0
5.7
4.20090207.14.amzn1
1
/sbin/ldconfig
net-snmp
x86_64
1
5.5
54.1.20.amzn1
3
/bin/bash
/bin/sh
/usr/bin/perl
net-snmp-libs
x86_64
1
5.5
54.1.20.amzn1
1
/sbin/ldconfig
newt
x86_64
0
0.52.11
3.11.amzn1
1
/sbin/ldconfig
nfs-utils
x86_64
1
1.3.0
0.21.amzn1
8
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/lsmod
/sbin/modprobe
/sbin/nologin
/sbin/service
/usr/bin/python2.7
nspr
x86_64
0
4.13.1
1.0.39.amzn1
1
/sbin/ldconfig
nss
x86_64
0
3.28.4
12.80.amzn1
2
/bin/sh
/usr/sbin/update-alternatives
nss-softokn
x86_64
0
3.28.3
8.41.amzn1
1
/sbin/ldconfig
nss-softokn-freebl
x86_64
0
3.28.3
8.41.amzn1
1
/bin/bash
nss-sysinit
x86_64
0
3.28.4
12.80.amzn1
1
/bin/sh
nss-util
x86_64
0
3.28.4
3.53.amzn1
1
/sbin/ldconfig
ntp
x86_64
0
4.2.6p5
44.34.amzn1
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
ntpdate
x86_64
0
4.2.6p5
44.34.amzn1
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
numactl
x86_64
0
2.0.7
8.11.amzn1
1
/sbin/ldconfig
openldap
x86_64
0
2.4.40
12.30.amzn1
3
/bin/bash
/bin/sh
/sbin/ldconfig
openssh
x86_64
0
7.4p1
11.68.amzn1
2
/bin/sh
/sbin/nologin
openssh-clients
x86_64
0
7.4p1
11.68.amzn1
1
/bin/sh
openssh-server
x86_64
0
7.4p1
11.68.amzn1
5
/bin/bash
/bin/sh
/etc/pam.d/password-auth
/etc/pam.d/postlogin
/sbin/service
openssl
x86_64
1
1.0.2k
8.106.amzn1
3
/bin/bash
/bin/sh
/sbin/ldconfig
p11-kit
x86_64
0
0.18.5
2.3.amzn1
1
/sbin/ldconfig
p11-kit-trust
x86_64
0
0.18.5
2.3.amzn1
3
/bin/grep
/bin/sh
/usr/sbin/update-alternatives
pam
x86_64
0
1.1.8
12.33.amzn1
2
/bin/sh
/sbin/ldconfig
parted
x86_64
0
2.1
21.18.amzn1
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
passwd
x86_64
0
0.79
4.13.amzn1
2
/etc/pam.d/postlogin
/etc/pam.d/system-auth
pciutils
x86_64
0
3.1.10
4.11.amzn1
1
/bin/sh
pciutils-libs
x86_64
0
3.1.10
4.11.amzn1
1
/sbin/ldconfig
pcre
x86_64
0
8.21
7.7.amzn1
1
/sbin/ldconfig
perl
x86_64
4
5.16.3
286.38.amzn1
1
/usr/bin/perl
perl-DBI
x86_64
0
1.627
4.8.amzn1
1
/usr/bin/perl
perl-Digest-SHA
x86_64
1
5.85
3.5.amzn1
1
/usr/bin/perl
perl-Encode
x86_64
0
2.51
7.5.amzn1
1
/usr/bin/perl
perl-IO-Compress
noarch
0
2.061
2.12.amzn1
1
/usr/bin/perl
perl-Pod-Perldoc
noarch
0
3.20
4.7.amzn1
1
/usr/bin/perl
perl-Pod-Usage
noarch
0
1.63
3.5.amzn1
1
/usr/bin/perl
perl-Test-Harness
noarch
0
3.28
3.6.amzn1
1
/usr/bin/perl
perl-libs
x86_64
4
5.16.3
286.38.amzn1
1
/sbin/ldconfig
perl-podlators
noarch
0
2.5.1
3.8.amzn1
1
/usr/bin/perl
php-cli
x86_64
0
5.3.29
1.8.amzn1
2
/bin/sh
/usr/bin/php
php-devel
x86_64
0
5.3.29
1.8.amzn1
1
/bin/sh
php-pear
noarch
1
1.10.1
1.19.amzn1
1
/bin/sh
php-pecl-memcache
x86_64
0
3.0.8
1.9.amzn1
2
/bin/sh
/usr/bin/pecl
pinentry
x86_64
0
0.7.6
6.11.amzn1
3
/bin/sh
/sbin/install-info
/usr/sbin/update-alternatives
pm-utils
x86_64
0
1.4.1
31.2.amzn1
2
/bin/bash
/bin/sh
policycoreutils
x86_64
0
2.1.12
5.25.amzn1
8
/bin/awk
/bin/bash
/bin/egrep
/bin/mount
/bin/sed
/bin/sh
/sbin/service
/usr/bin/diff
popt
x86_64
0
1.13
7.7.amzn1
1
/sbin/ldconfig
procmail
x86_64
0
3.22
25.1.6.amzn1
1
/bin/sh
procps
x86_64
0
3.2.8
30.14.amzn1
1
/sbin/ldconfig
psacct
x86_64
0
6.3.2
63.8.amzn1
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/install-info
pth
x86_64
0
2.0.7
9.3.7.amzn1
1
/sbin/ldconfig
python27
x86_64
0
2.7.13
2.122.amzn1
3
/bin/sh
/usr/bin/python2.7
/usr/sbin/update-alternatives
python27-babel
noarch
0
0.9.4
5.1.8.amzn1
2
/bin/sh
/usr/bin/python2.7
python27-boto
noarch
0
2.48.0
1.2.amzn1
2
/bin/sh
/usr/bin/python2.7
python27-devel
x86_64
0
2.7.13
2.122.amzn1
3
/bin/sh
/usr/bin/pkg-config
/usr/bin/python2.7
python27-docutils
noarch
0
0.11
1.15.amzn1
2
/bin/sh
/usr/bin/python2.7
python27-jmespath
noarch
0
0.9.2
1.12.amzn1
2
/bin/sh
/usr/bin/python2.7
python27-libs
x86_64
0
2.7.13
2.122.amzn1
3
/bin/sh
/sbin/ldconfig
/usr/bin/python2.7
python27-pip
noarch
0
9.0.1
1.24.amzn1
2
/bin/sh
/usr/bin/python2.7
python27-pystache
noarch
0
0.5.3
2.8.amzn1
2
/bin/sh
/usr/bin/python2.7
python27-rsa
noarch
0
3.4.1
1.8.amzn1
1
/usr/bin/python2.7
python27-setuptools
noarch
0
36.2.7
1.33.amzn1
2
/bin/sh
/usr/bin/python2.7
python27-urlgrabber
noarch
0
3.10
8.16.amzn1
2
/bin/sh
/usr/bin/python2.7
python27-virtualenv
noarch
0
15.1.0
1.14.amzn1
2
/bin/sh
/usr/bin/python2.7
quota
x86_64
1
4.00
7.18.amzn1
1
/bin/sh
readline
x86_64
0
6.2
9.14.amzn1
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
rng-tools
x86_64
0
5
11.13.amzn1
2
/bin/bash
/bin/sh
rpcbind
x86_64
0
0.2.0
13.9.amzn1
4
/bin/sh
/sbin/chkconfig
/usr/sbin/groupadd
/usr/sbin/useradd
rpm
x86_64
0
4.11.3
21.75.amzn1
3
/bin/bash
/bin/sh
/usr/bin/db_stat
rpm-build-libs
x86_64
0
4.11.3
21.75.amzn1
2
/sbin/ldconfig
/usr/bin/gpg2
rpm-libs
x86_64
0
4.11.3
21.75.amzn1
1
/sbin/ldconfig
rsyslog
x86_64
0
5.8.10
9.26.amzn1
4
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/service
ruby
noarch
1
2.0
0.3.amzn1
1
/usr/sbin/alternatives
ruby20
x86_64
0
2.0.0.648
1.30.amzn1
3
/bin/sh
/usr/bin/ruby2.0
/usr/sbin/update-alternatives
ruby20-irb
noarch
0
2.0.0.648
1.30.amzn1
1
/usr/bin/ruby2.0
ruby20-libs
x86_64
0
2.0.0.648
1.30.amzn1
2
/sbin/ldconfig
/usr/bin/env
rubygem20-rdoc
noarch
0
4.2.2
1.43.amzn1
1
/usr/bin/env
rubygems20
noarch
0
2.0.14.1
1.30.amzn1
1
/usr/bin/ruby2.0
screen
x86_64
0
4.0.3
19.6.amzn1
3
/bin/sh
/sbin/install-info
/usr/sbin/groupadd
sed
x86_64
0
4.2.1
10.10.amzn1
2
/bin/sh
/sbin/install-info
sendmail
x86_64
0
8.14.4
9.14.amzn1
4
/bin/bash
/bin/sh
/usr/sbin/alternatives
/usr/sbin/saslauthd
shared-mime-info
x86_64
0
1.1
9.8.amzn1
2
/bin/sh
/usr/bin/pkg-config
slang
x86_64
0
2.2.1
1.8.amzn1
1
/sbin/ldconfig
sqlite
x86_64
0
3.7.17
8.14.amzn1
1
/sbin/ldconfig
sudo
x86_64
0
1.8.6p3
29.27.amzn1
2
/bin/sh
/etc/pam.d/system-auth
system-release
noarch
0
2017.09
0.1
3
/bin/bash
/bin/sh
/usr/bin/python2.7
sysvinit
x86_64
0
2.87
6.dsf.15.amzn1
1
/bin/sh
t1lib
x86_64
0
5.1.2
6.5.amzn1
2
/bin/sh
/sbin/ldconfig
tar
x86_64
2
1.26
31.22.amzn1
2
/bin/sh
/sbin/install-info
tcp_wrappers-libs
x86_64
0
7.6
77.12.amzn1
1
/sbin/ldconfig
time
x86_64
0
1.7
38.9.amzn1
2
/bin/sh
/sbin/install-info
tmpwatch
x86_64
0
2.9.16
4.10.amzn1
1
/bin/sh
udev
x86_64
0
173
4.13.amzn1
6
/bin/bash
/bin/sh
/usr/bin/getent
/usr/bin/pkg-config
/usr/bin/stat
/usr/sbin/groupadd
unzip
x86_64
0
6.0
4.10.amzn1
1
/bin/sh
update-motd
noarch
0
1.0.1
3.0.amzn1
2
/bin/bash
/bin/sh
ustr
x86_64
0
1.0.4
9.1.6.amzn1
1
/sbin/ldconfig
util-linux
x86_64
0
2.23.2
33.28.amzn1
4
/bin/sh
/etc/pam.d/password-auth
/etc/pam.d/postlogin
/etc/pam.d/system-auth
vim-common
x86_64
2
8.0.0503
1.45.amzn1
1
/bin/sh
vim-enhanced
x86_64
2
8.0.0503
1.45.amzn1
1
/bin/sh
wget
x86_64
0
1.18
3.28.amzn1
2
/bin/sh
/sbin/install-info
which
x86_64
0
2.19
6.10.amzn1
2
/bin/sh
/sbin/install-info
xorg-x11-font-utils
x86_64
1
7.2
11.5.amzn1
2
/bin/sh
/usr/bin/pkg-config
xorg-x11-fonts-Type1
noarch
0
7.2
9.1.5.amzn1
1
/bin/sh
xz
x86_64
0
5.1.2
12alpha.12.amzn1
1
/bin/sh
xz-libs
x86_64
0
5.1.2
12alpha.12.amzn1
1
/sbin/ldconfig
yum
noarch
0
3.4.3
150.70.amzn1
1
/usr/bin/python2.7
yum-utils
noarch
0
1.1.31
40.29.amzn1
1
/usr/bin/python2.7
zlib
x86_64
0
1.2.8
7.18.amzn1
1
/sbin/ldconfig
65
/bin/awk
1
gawk
x86_64
0
3.1.7
10.10.amzn1
/bin/bash
1
bash
x86_64
0
4.2.46
28.37.amzn1
/bin/cat
1
coreutils
x86_64
0
8.22
15.52.amzn1
/bin/cpio
1
cpio
x86_64
0
2.10
12.12.amzn1
/bin/egrep
1
grep
x86_64
0
2.20
3.18.amzn1
/bin/find
1
findutils
x86_64
1
4.4.2
6.9.amzn1
/bin/grep
1
grep
x86_64
0
2.20
3.18.amzn1
/bin/mount
1
util-linux
x86_64
0
2.23.2
33.28.amzn1
/bin/sed
1
sed
x86_64
0
4.2.1
10.10.amzn1
/bin/sh
1
bash
x86_64
0
4.2.46
28.37.amzn1
/etc/cron.d
1
cronie
x86_64
0
1.4.4
15.8.amzn1
/etc/mime.types
1
mailcap
noarch
0
2.1.31
2.7.amzn1
/etc/pam.d/password-auth
1
pam
x86_64
0
1.1.8
12.33.amzn1
/etc/pam.d/postlogin
1
pam
x86_64
0
1.1.8
12.33.amzn1
/etc/pam.d/system-auth
1
pam
x86_64
0
1.1.8
12.33.amzn1
/etc/system-release
1
system-release
noarch
0
2017.09
0.1
/lib/udev/ata_id
1
udev
x86_64
0
173
4.13.amzn1
/lib/udev/firmware
1
udev
x86_64
0
173
4.13.amzn1
/lib/udev/input_id
1
udev
x86_64
0
173
4.13.amzn1
/lib/udev/path_id
1
udev
x86_64
0
173
4.13.amzn1
/lib/udev/scsi_id
1
udev
x86_64
0
173
4.13.amzn1
/sbin/arping
1
iputils
x86_64
0
20121221
7.13.amzn1
/sbin/blkid
1
util-linux
x86_64
0
2.23.2
33.28.amzn1
/sbin/chkconfig
1
chkconfig
x86_64
0
1.3.49.3
2.14.amzn1
/sbin/fuser
1
psmisc
x86_64
0
22.20
8.12.amzn1
/sbin/initctl
1
upstart
x86_64
0
0.6.5
13.3.13.amzn1
/sbin/install-info
1
info
x86_64
0
5.1
4.10.amzn1
/sbin/ip
1
iproute
x86_64
0
4.4.0
3.23.amzn1
/sbin/ldconfig
1
glibc
x86_64
0
2.17
196.172.amzn1
/sbin/lsmod
1
kmod
x86_64
0
14
10.10.amzn1
/sbin/modprobe
1
kmod
x86_64
0
14
10.10.amzn1
/sbin/new-kernel-pkg
1
grubby
x86_64
0
7.0.15
7.8.amzn1
/sbin/nologin
1
util-linux
x86_64
0
2.23.2
33.28.amzn1
/sbin/pidof
1
sysvinit
x86_64
0
2.87
6.dsf.15.amzn1
/sbin/runuser
1
util-linux
x86_64
0
2.23.2
33.28.amzn1
/sbin/service
1
initscripts
x86_64
0
9.03.58
1.39.amzn1
/sbin/sysctl
1
procps
x86_64
0
3.2.8
30.14.amzn1
/usr/bin/db_stat
1
db4-utils
x86_64
0
4.7.25
18.11.amzn1
/usr/bin/diff
1
diffutils
x86_64
0
3.3
4.15.amzn1
/usr/bin/env
1
coreutils
x86_64
0
8.22
15.52.amzn1
/usr/bin/fipscheck
1
fipscheck
x86_64
0
1.3.1
3.13.amzn1
/usr/bin/getent
1
glibc-common
x86_64
0
2.17
196.172.amzn1
/usr/bin/gpg2
1
gnupg2
x86_64
0
2.0.28
1.30.amzn1
/usr/bin/gzip
1
gzip
x86_64
0
1.5
9.19.amzn1
/usr/bin/nm
1
binutils
x86_64
0
2.25.1
31.base.66.amzn1
/usr/bin/openssl
1
openssl
x86_64
1
1.0.2k
8.106.amzn1
/usr/bin/pecl
1
php-pear
noarch
1
1.10.1
1.19.amzn1
/usr/bin/perl
1
perl
x86_64
4
5.16.3
286.38.amzn1
/usr/bin/php
1
php-cli
x86_64
0
5.3.29
1.8.amzn1
/usr/bin/pkg-config
1
pkgconfig
x86_64
1
0.27.1
2.7.amzn1
/usr/bin/python
1
python27
x86_64
0
2.7.13
2.122.amzn1
/usr/bin/python2.7
1
python27
x86_64
0
2.7.13
2.122.amzn1
/usr/bin/rename
1
util-linux
x86_64
0
2.23.2
33.28.amzn1
/usr/bin/ruby2.0
1
ruby20
x86_64
0
2.0.0.648
1.30.amzn1
/usr/bin/stat
1
coreutils
x86_64
0
8.22
15.52.amzn1
/usr/bin/xz
1
xz
x86_64
0
5.1.2
12alpha.12.amzn1
/usr/sbin/alternatives
1
chkconfig
x86_64
0
1.3.49.3
2.14.amzn1
/usr/sbin/glibc_post_upgrade.x86_64
1
glibc
x86_64
0
2.17
196.172.amzn1
/usr/sbin/groupadd
1
shadow-utils
x86_64
2
4.1.4.2
13.10.amzn1
/usr/sbin/groupdel
1
shadow-utils
x86_64
2
4.1.4.2
13.10.amzn1
/usr/sbin/saslauthd
1
cyrus-sasl
x86_64
0
2.1.23
13.16.amzn1
/usr/sbin/sendmail
1
sendmail
x86_64
0
8.14.4
9.14.amzn1
/usr/sbin/update-alternatives
1
chkconfig
x86_64
0
1.3.49.3
2.14.amzn1
/usr/sbin/useradd
1
shadow-utils
x86_64
2
4.1.4.2
13.10.amzn1
/usr/sbin/userdel
1
shadow-utils
x86_64
2
4.1.4.2
13.10.amzn1
