439:049039b3a5dcd7dc31b188e984ddb5363498fda6
77
aws-cli
noarch
0
1.14.9
1.48.amzn1
bind-libs
x86_64
32
9.8.2
0.62.rc1.57.amzn1
cloud-disk-utils
noarch
0
0.27
1.5.amzn1
coreutils
x86_64
0
8.22
15.52.amzn1
cronie
x86_64
0
1.4.4
15.8.amzn1
cronie-anacron
x86_64
0
1.4.4
15.8.amzn1
cryptsetup
x86_64
0
1.6.7
1.22.amzn1
cryptsetup-libs
x86_64
0
1.6.7
1.22.amzn1
db4
x86_64
0
4.7.25
18.11.amzn1
db4-utils
x86_64
0
4.7.25
18.11.amzn1
dejavu-fonts-common
noarch
0
2.33
6.6.amzn1
dejavu-sans-fonts
noarch
0
2.33
6.6.amzn1
dejavu-serif-fonts
noarch
0
2.33
6.6.amzn1
dhclient
x86_64
12
4.1.1
51.P1.26.amzn1
dmraid
x86_64
0
1.0.0.rc16
11.8.amzn1
dracut
noarch
0
004
409.31.amzn1
dracut-modules-growroot
noarch
0
0.20
1.5.amzn1
dump
x86_64
1
0.4
0.6.b42.7.amzn1
e2fsprogs
x86_64
0
1.42.12
4.40.amzn1
ec2-utils
noarch
0
0.5
1.34.amzn1
elfutils-libelf
x86_64
0
0.168
8.19.amzn1
filesystem
x86_64
0
2.4.30
3.8.amzn1
fipscheck-lib
x86_64
0
1.3.1
3.13.amzn1
generic-logos
noarch
0
17.0.0
2.5.amzn1
giflib
x86_64
0
4.1.6
3.1.6.amzn1
glibc
x86_64
0
2.17
196.172.amzn1
gnupg2
x86_64
0
2.0.28
1.30.amzn1
httpd
x86_64
0
2.2.34
1.16.amzn1
initscripts
x86_64
0
9.03.58
1.39.amzn1
iptables
x86_64
0
1.4.18
1.22.amzn1
irqbalance
x86_64
2
1.3.0
1.26.amzn1
jpackage-utils
noarch
0
1.7.5
27.17.amzn1
kernel
x86_64
0
4.9.76
3.78.amzn1
kernel
x86_64
0
4.9.77
31.58.amzn1
kernel
x86_64
0
4.9.81
35.56.amzn1
kernel
x86_64
0
4.9.85
38.58.amzn1
kernel-tools
x86_64
0
4.9.85
38.58.amzn1
kmod
x86_64
0
14
10.10.amzn1
libgcc72
x86_64
0
7.2.1
2.59.amzn1
libgssglue
x86_64
0
0.1
11.7.amzn1
libjpeg-turbo
x86_64
0
1.2.90
5.14.amzn1
libnfsidmap
x86_64
0
0.25
11.10.amzn1
libudev
x86_64
0
173
4.13.amzn1
libutempter
x86_64
0
1.1.5
4.1.6.amzn1
man-db
x86_64
0
2.6.3
9.3.amzn1
mdadm
x86_64
0
3.2.6
7.32.amzn1
mod_ssl
x86_64
1
2.2.34
1.16.amzn1
mysql-config
x86_64
0
5.5.59
1.20.amzn1
mysql55
x86_64
0
5.5.59
1.20.amzn1
ncurses-base
x86_64
0
5.7
4.20090207.14.amzn1
ncurses-libs
x86_64
0
5.7
4.20090207.14.amzn1
openldap
x86_64
0
2.4.40
12.30.amzn1
openssl
x86_64
1
1.0.2k
8.106.amzn1
perl
x86_64
4
5.16.3
286.38.amzn1
perl-DBD-MySQL55
x86_64
0
4.023
5.23.amzn1
perl-IO-Compress
noarch
0
2.061
2.12.amzn1
php
x86_64
0
5.3.29
1.8.amzn1
php-common
x86_64
0
5.3.29
1.8.amzn1
php-devel
x86_64
0
5.3.29
1.8.amzn1
php-mysql
x86_64
0
5.3.29
1.8.amzn1
php-pdo
x86_64
0
5.3.29
1.8.amzn1
php-pear
noarch
1
1.10.1
1.19.amzn1
php-xml
x86_64
0
5.3.29
1.8.amzn1
policycoreutils
x86_64
0
2.1.12
5.25.amzn1
python27-botocore
noarch
0
1.8.13
1.66.amzn1
quota
x86_64
1
4.00
7.18.amzn1
rng-tools
x86_64
0
5
11.13.amzn1
rpcbind
x86_64
0
0.2.0
13.9.amzn1
rsyslog
x86_64
0
5.8.10
9.26.amzn1
system-release
noarch
0
2017.09
0.1
sysvinit
x86_64
0
2.87
6.dsf.15.amzn1
udev
x86_64
0
173
4.13.amzn1
util-linux
x86_64
0
2.23.2
33.28.amzn1
xorg-x11-fonts-Type1
noarch
0
7.2
9.1.5.amzn1
yum
noarch
0
3.4.3
150.70.amzn1
yum-plugin-priorities
noarch
0
1.1.31
40.29.amzn1
yum-plugin-upgrade-helper
noarch
0
1.1.31
40.29.amzn1
