439:049039b3a5dcd7dc31b188e984ddb5363498fda6
439
acl
x86_64
0
2.2.49
6.11.amzn1
-
-
acpid
x86_64
0
2.0.19
6.7.amzn1
-
-
alsa-lib
x86_64
0
1.0.22
3.9.amzn1
-
-
amazon-ssm-agent
x86_64
0
2.2.120.0
1.amzn1
-
-
apr
x86_64
0
1.5.2
5.13.amzn1
sha256
d7b22fcbb3db89cb75cb640fb2afbfa6e151de80dbe2c5a285cd0842e7bd6e7a
apr-util
x86_64
0
1.5.4
6.18.amzn1
sha256
5b41a3a01ab0406839ddba5fe3e11b6968973ef6544780c336c80d83618ade87
apr-util-ldap
x86_64
0
1.5.4
6.18.amzn1
sha256
97f6eb0d3b40182fccd68233dddc9feede9d22c4b0ba91eb249f5aa36fefbdd0
aspell
x86_64
12
0.60.6
12.7.amzn1
sha256
247a5b3148365e048fed4553da231b9634464dbd59b6bbb7c475ae0e9cd65f97
at
x86_64
0
3.1.10
48.15.amzn1
-
-
attr
x86_64
0
2.4.46
12.10.amzn1
-
-
audit
x86_64
0
2.6.5
3.28.amzn1
-
-
audit-libs
x86_64
0
2.6.5
3.28.amzn1
-
-
authconfig
x86_64
0
6.2.8
30.31.amzn1
-
-
autoconf
noarch
0
2.69
11.9.amzn1
sha256
6d67f72d38bb48b134ce9026661ee2aa54597236e8096d937aa5cbed5d6d001f
autogen-libopts
x86_64
0
5.18
5.8.amzn1
-
-
automake
noarch
0
1.13.4
3.15.amzn1
sha256
590041de44216d74d6ce47d7fcb74e35ce663ebac9635a92bf33fb505932f71f
aws-amitools-ec2
noarch
0
1.5.13
0.2.amzn1
-
-
aws-apitools-as
noarch
0
1.0.61.6
1.0.amzn1
-
-
aws-apitools-common
noarch
0
1.1.0
1.9.amzn1
-
-
aws-apitools-ec2
noarch
0
1.7.3.0
1.0.amzn1
-
-
aws-apitools-elb
noarch
0
1.0.35.0
1.0.amzn1
-
-
aws-apitools-mon
noarch
0
1.0.20.0
1.0.amzn1
-
-
aws-cfn-bootstrap
noarch
0
1.4
29.20.amzn1
sha256
df34513f7993389db306293cf2e2c3c08137cffd58ef066527e1ecd42a2c6253
aws-cli
noarch
0
1.14.9
1.48.amzn1
-
-
basesystem
noarch
0
10.0
4.9.amzn1
-
-
bash
x86_64
0
4.2.46
28.37.amzn1
-
-
bc
x86_64
0
1.06.95
1.10.amzn1
-
-
bind-libs
x86_64
32
9.8.2
0.62.rc1.57.amzn1
sha256
eece4c96325431f4b70c90dfb34537dba11a75147838fd353257ac29f7d29831
bind-utils
x86_64
32
9.8.2
0.62.rc1.57.amzn1
sha256
c316050ca4e0e18aae298a3de4941d8073b0542c30c1ac2a09ec617a479f1d53
binutils
x86_64
0
2.25.1
31.base.66.amzn1
-
-
bzip2
x86_64
0
1.0.6
8.12.amzn1
-
-
bzip2-libs
x86_64
0
1.0.6
8.12.amzn1
-
-
ca-certificates
noarch
0
2015.2.6
65.0.1.16.amzn1
-
-
checkpolicy
x86_64
0
2.1.10
1.9.amzn1
-
-
chkconfig
x86_64
0
1.3.49.3
2.14.amzn1
-
-
cloud-disk-utils
noarch
0
0.27
1.5.amzn1
-
-
cloud-init
noarch
0
0.7.6
2.15.amzn1
-
-
compat-gmp4
x86_64
0
4.3.2
1.14.amzn1
sha256
1927dcd536bfc61645f70a4194bbf5100e614856aec94b70d11df0ebd5350246
coreutils
x86_64
0
8.22
15.52.amzn1
-
-
cpio
x86_64
0
2.10
12.12.amzn1
-
-
cracklib
x86_64
0
2.8.16
4.14.amzn1
-
-
cracklib-dicts
x86_64
0
2.8.16
4.14.amzn1
-
-
cronie
x86_64
0
1.4.4
15.8.amzn1
-
-
cronie-anacron
x86_64
0
1.4.4
15.8.amzn1
-
-
crontabs
noarch
0
1.10
33.9.amzn1
-
-
cryptsetup
x86_64
0
1.6.7
1.22.amzn1
-
-
cryptsetup-libs
x86_64
0
1.6.7
1.22.amzn1
-
-
curl
x86_64
0
7.53.1
14.81.amzn1
sha256
84e5774bfe12c5a130643d99264c2a280926ea44f71876ea19338571b541930c
cyrus-sasl
x86_64
0
2.1.23
13.16.amzn1
-
-
cyrus-sasl-lib
x86_64
0
2.1.23
13.16.amzn1
-
-
cyrus-sasl-plain
x86_64
0
2.1.23
13.16.amzn1
-
-
dash
x86_64
0
0.5.5.1
4.5.amzn1
-
-
db4
x86_64
0
4.7.25
18.11.amzn1
-
-
db4-utils
x86_64
0
4.7.25
18.11.amzn1
-
-
dbus
x86_64
1
1.6.12
14.28.amzn1
-
-
dbus-libs
x86_64
1
1.6.12
14.28.amzn1
-
-
dejavu-fonts-common
noarch
0
2.33
6.6.amzn1
-
-
dejavu-sans-fonts
noarch
0
2.33
6.6.amzn1
-
-
dejavu-serif-fonts
noarch
0
2.33
6.6.amzn1
-
-
device-mapper
x86_64
0
1.02.135
1.31.amzn1
-
-
device-mapper-event
x86_64
0
1.02.135
1.31.amzn1
-
-
device-mapper-event-libs
x86_64
0
1.02.135
1.31.amzn1
-
-
device-mapper-libs
x86_64
0
1.02.135
1.31.amzn1
-
-
device-mapper-persistent-data
x86_64
0
0.6.3
1.11.amzn1
-
-
dhclient
x86_64
12
4.1.1
51.P1.26.amzn1
-
-
dhcp-common
x86_64
12
4.1.1
51.P1.26.amzn1
-
-
diffutils
x86_64
0
3.3
4.15.amzn1
-
-
dmraid
x86_64
0
1.0.0.rc16
11.8.amzn1
-
-
dmraid-events
x86_64
0
1.0.0.rc16
11.8.amzn1
-
-
dracut
noarch
0
004
409.31.amzn1
-
-
dracut-modules-growroot
noarch
0
0.20
1.5.amzn1
-
-
dump
x86_64
1
0.4
0.6.b42.7.amzn1
-
-
e2fsprogs
x86_64
0
1.42.12
4.40.amzn1
-
-
e2fsprogs-libs
x86_64
0
1.42.12
4.40.amzn1
-
-
ec2-net-utils
noarch
0
0.5
1.34.amzn1
-
-
ec2-utils
noarch
0
0.5
1.34.amzn1
-
-
ed
x86_64
0
1.1
3.3.8.amzn1
-
-
elfutils-libelf
x86_64
0
0.168
8.19.amzn1
sha256
1eacd284f1b2b7032952001edbb7bb7eedcf8bc949f575695a1f530c1e68d0b4
epel-release
noarch
0
6
8.9.amzn1
-
-
ethtool
x86_64
2
3.15
2.27.amzn1
-
-
expat
x86_64
0
2.1.0
10.21.amzn1
-
-
file
x86_64
0
5.30
11.34.amzn1
-
-
file-libs
x86_64
0
5.30
11.34.amzn1
-
-
filesystem
x86_64
0
2.4.30
3.8.amzn1
-
-
findutils
x86_64
1
4.4.2
6.9.amzn1
-
-
fipscheck
x86_64
0
1.3.1
3.13.amzn1
-
-
fipscheck-lib
x86_64
0
1.3.1
3.13.amzn1
-
-
fontconfig
x86_64
0
2.8.0
5.8.amzn1
-
-
fontpackages-filesystem
noarch
0
1.41
1.1.2.amzn1
-
-
freetype
x86_64
0
2.3.11
15.14.amzn1
-
-
gawk
x86_64
0
3.1.7
10.10.amzn1
-
-
gdbm
x86_64
0
1.8.0
36.6.amzn1
-
-
gdisk
x86_64
0
0.8.10
1.5.amzn1
-
-
generic-logos
noarch
0
17.0.0
2.5.amzn1
-
-
get_reference_source
noarch
0
1.2
0.4.amzn1
-
-
giflib
x86_64
0
4.1.6
3.1.6.amzn1
-
-
glib2
x86_64
0
2.36.3
5.18.amzn1
-
-
glibc
x86_64
0
2.17
196.172.amzn1
-
-
glibc-common
x86_64
0
2.17
196.172.amzn1
-
-
gmp
x86_64
0
6.0.0
11.16.amzn1
-
-
gnupg2
x86_64
0
2.0.28
1.30.amzn1
-
-
gpgme
x86_64
0
1.4.3
5.15.amzn1
-
-
gpm-libs
x86_64
0
1.20.6
12.8.amzn1
-
-
grep
x86_64
0
2.20
3.18.amzn1
-
-
groff
x86_64
0
1.22.2
8.11.amzn1
-
-
groff-base
x86_64
0
1.22.2
8.11.amzn1
-
-
grub
x86_64
1
0.97
94.30.amzn1
-
-
grubby
x86_64
0
7.0.15
7.8.amzn1
-
-
gzip
x86_64
0
1.5
9.19.amzn1
-
-
hesiod
x86_64
0
3.1.0
19.6.amzn1
-
-
hibagent
noarch
0
1.0.0
3.amzn1
-
-
hmaccalc
x86_64
0
0.9.12
1.9.amzn1
-
-
httpd
x86_64
0
2.2.34
1.16.amzn1
sha256
f5e97d77130cf755f552defb25c7b3ecafe13fd4e5516febbb1e6eaee91733da
httpd-tools
x86_64
0
2.2.34
1.16.amzn1
sha256
4da15289befa63e8ff0666d3ee5522cd77d22339ef0b0d1edbe138df60c17811
hwdata
noarch
0
0.233
14.1.19.amzn1
sha256
7acf6a6f50e2cc1599a913aeacc7d9aeb04ee02e8947af01f923331fbafa2854
info
x86_64
0
5.1
4.10.amzn1
-
-
initscripts
x86_64
0
9.03.58
1.39.amzn1
-
-
iproute
x86_64
0
4.4.0
3.23.amzn1
-
-
iptables
x86_64
0
1.4.18
1.22.amzn1
-
-
iputils
x86_64
0
20121221
7.13.amzn1
-
-
irqbalance
x86_64
2
1.3.0
1.26.amzn1
-
-
java-1.7.0-openjdk
x86_64
1
1.7.0.161
2.6.12.0.75.amzn1
-
-
javapackages-tools
noarch
0
0.9.1
1.5.amzn1
-
-
jpackage-utils
noarch
0
1.7.5
27.17.amzn1
-
-
kbd
x86_64
0
1.15
11.4.amzn1
-
-
kbd-misc
noarch
0
1.15
11.4.amzn1
-
-
kernel
x86_64
0
4.9.76
3.78.amzn1
-
-
kernel
x86_64
0
4.9.81
35.56.amzn1
sha256
6625408342ae5b539f309c4972812ceb76416fbfa2551d0bbbc6b22f82f372f6
kernel
x86_64
0
4.9.85
38.58.amzn1
sha256
1e8e4b81bc091066d70d259b624bf990b912894c28758e477b9d1af2ac59a9ca
kernel-tools
x86_64
0
4.9.85
38.58.amzn1
sha256
d80291b3179b7a03c38172bc8d3c1bab85c6dbdc746c1beef235827a5dbb2681
keyutils
x86_64
0
1.5.8
3.12.amzn1
-
-
keyutils-libs
x86_64
0
1.5.8
3.12.amzn1
-
-
kmod
x86_64
0
14
10.10.amzn1
-
-
kmod-libs
x86_64
0
14
10.10.amzn1
-
-
kpartx
x86_64
0
0.4.9
72.8.amzn1
-
-
krb5-libs
x86_64
0
1.15.1
8.43.amzn1
-
-
lcms2
x86_64
0
2.6
2.5.amzn1
-
-
less
x86_64
0
436
13.12.amzn1
-
-
libICE
x86_64
0
1.0.6
1.4.amzn1
-
-
libSM
x86_64
0
1.2.1
2.6.amzn1
-
-
libX11
x86_64
0
1.6.0
2.2.12.amzn1
-
-
libX11-common
x86_64
0
1.6.0
2.2.12.amzn1
-
-
libXau
x86_64
0
1.0.6
4.9.amzn1
-
-
libXcomposite
x86_64
0
0.4.3
4.6.amzn1
-
-
libXext
x86_64
0
1.3.2
2.1.10.amzn1
-
-
libXfont
x86_64
0
1.4.5
5.12.amzn1
-
-
libXi
x86_64
0
1.7.2
2.2.9.amzn1
-
-
libXpm
x86_64
0
3.5.10
2.9.amzn1
sha256
1f5d9df54d0297658c1ab3e1059729efa10d3d0b59a2cfbf8d38f4b153130777
libXrender
x86_64
0
0.9.8
2.1.9.amzn1
-
-
libXtst
x86_64
0
1.2.2
2.1.9.amzn1
-
-
libacl
x86_64
0
2.2.49
6.11.amzn1
-
-
libaio
x86_64
0
0.3.109
12.8.amzn1
-
-
libassuan
x86_64
0
2.0.3
3.3.amzn1
-
-
libattr
x86_64
0
2.4.46
12.10.amzn1
-
-
libblkid
x86_64
0
2.23.2
33.28.amzn1
-
-
libcap
x86_64
0
2.16
5.5.8.amzn1
-
-
libcap-ng
x86_64
0
0.7.5
4.15.amzn1
-
-
libcgroup
x86_64
0
0.40.rc1
5.11.amzn1
-
-
libcom_err
x86_64
0
1.42.12
4.40.amzn1
-
-
libcurl
x86_64
0
7.53.1
14.81.amzn1
sha256
0e94cbf835da502782773e05905bfd76483608102726fe20001ab3ebc54030be
libedit
x86_64
0
2.11
4.20080712cvs.1.6.amzn1
-
-
libevent
x86_64
0
2.0.21
4.19.amzn1
-
-
libffi
x86_64
0
3.0.13
16.5.amzn1
-
-
libfontenc
x86_64
0
1.0.5
2.6.amzn1
-
-
libgcc72
x86_64
0
7.2.1
2.59.amzn1
-
-
libgcrypt
x86_64
0
1.5.3
12.19.amzn1
-
-
libgpg-error
x86_64
0
1.11
1.12.amzn1
-
-
libgssglue
x86_64
0
0.1
11.7.amzn1
-
-
libicu
x86_64
0
50.1.2
11.12.amzn1
-
-
libidn
x86_64
0
1.18
2.8.amzn1
-
-
libidn2
x86_64
0
0.16
1.2.amzn1
-
-
libjpeg-turbo
x86_64
0
1.2.90
5.14.amzn1
-
-
libmount
x86_64
0
2.23.2
33.28.amzn1
-
-
libnfsidmap
x86_64
0
0.25
11.10.amzn1
-
-
libnghttp2
x86_64
0
1.21.1
1.4.amzn1
-
-
libnih
x86_64
0
1.0.1
7.8.amzn1
-
-
libnl
x86_64
0
1.1.4
2.10.amzn1
-
-
libpipeline
x86_64
0
1.2.3
3.3.amzn1
-
-
libpng
x86_64
2
1.2.49
2.14.amzn1
-
-
libpsl
x86_64
0
0.6.2
1.2.amzn1
-
-
libpwquality
x86_64
0
1.2.3
4.8.amzn1
-
-
libselinux
x86_64
0
2.1.10
3.22.amzn1
-
-
libselinux-utils
x86_64
0
2.1.10
3.22.amzn1
-
-
libsemanage
x86_64
0
2.1.6
3.13.amzn1
-
-
libsepol
x86_64
0
2.1.7
3.12.amzn1
-
-
libss
x86_64
0
1.42.12
4.40.amzn1
-
-
libssh2
x86_64
0
1.4.2
2.13.amzn1
-
-
libstdc++72
x86_64
0
7.2.1
2.59.amzn1
-
-
libsysfs
x86_64
0
2.1.0
7.10.amzn1
-
-
libtasn1
x86_64
0
2.3
6.6.amzn1
-
-
libtirpc
x86_64
0
0.2.4
0.8.14.amzn1
-
-
libudev
x86_64
0
173
4.13.amzn1
-
-
libunistring
x86_64
0
0.9.3
6.1.amzn1
-
-
libuser
x86_64
0
0.60
7.23.amzn1
-
-
libutempter
x86_64
0
1.1.5
4.1.6.amzn1
-
-
libuuid
x86_64
0
2.23.2
33.28.amzn1
-
-
libverto
x86_64
0
0.2.5
4.9.amzn1
-
-
libxcb
x86_64
0
1.11
2.21.amzn1
-
-
libxml2
x86_64
0
2.9.1
6.3.49.amzn1
-
-
libxml2-python27
x86_64
0
2.9.1
6.3.49.amzn1
-
-
libxslt
x86_64
0
1.1.28
5.12.amzn1
-
-
libyaml
x86_64
0
0.1.6
6.7.amzn1
-
-
logrotate
x86_64
0
3.7.8
26.14.amzn1
-
-
lsof
x86_64
0
4.82
5.11.amzn1
-
-
lua
x86_64
0
5.1.4
4.1.9.amzn1
-
-
lvm2
x86_64
0
2.02.166
1.31.amzn1
-
-
lvm2-libs
x86_64
0
2.02.166
1.31.amzn1
-
-
m4
x86_64
0
1.4.16
9.10.amzn1
sha256
8477b03d78a0bc8a996c7df2b15533c6d42a63b3eeb76e22f8b7b6ecf0408fcb
mailcap
noarch
0
2.1.31
2.7.amzn1
-
-
make
x86_64
1
3.82
21.10.amzn1
-
-
man-db
x86_64
0
2.6.3
9.3.amzn1
-
-
man-pages
noarch
0
4.10
2.16.amzn1
-
-
mdadm
x86_64
0
3.2.6
7.32.amzn1
-
-
mingetty
x86_64
0
1.08
5.9.amzn1
-
-
mod_ssl
x86_64
1
2.2.34
1.16.amzn1
sha256
4dba80c5e7580b7b474e4fc011e58a3287283e0311842b9d9d76919049d4326f
mysql-config
x86_64
0
5.5.59
1.20.amzn1
sha256
ef3b8454122a0146d95eb3b2dfc87331dcaf6b2882ac4fdd973edbb85a16012a
mysql-server
noarch
0
5.5
1.6.amzn1
sha256
d8522e4894a44f83345b893494c0ee5ca6c805996016cdf6eb0d3c8d3361f7e1
mysql55
x86_64
0
5.5.59
1.20.amzn1
sha256
986864855e1982a766fd7e0df66c8f76635a3135398833615e698dfc5c9d3be0
mysql55-libs
x86_64
0
5.5.59
1.20.amzn1
sha256
9ebf8572a8ee23c787e8224b5375548d0a83d687e9015383ad79cb47daf2c583
mysql55-server
x86_64
0
5.5.59
1.20.amzn1
sha256
2f4263696d541b4d8210a08498792b598ea3f80008e40384a7c1eff95e33b42d
nano
x86_64
0
2.5.3
1.19.amzn1
-
-
nc
x86_64
0
1.84
24.8.amzn1
-
-
ncurses
x86_64
0
5.7
4.20090207.14.amzn1
-
-
ncurses-base
x86_64
0
5.7
4.20090207.14.amzn1
-
-
ncurses-libs
x86_64
0
5.7
4.20090207.14.amzn1
-
-
net-snmp
x86_64
1
5.5
54.1.20.amzn1
sha256
ee2967885842ec584fbfdd29b977502448144c05e9f59608de2c4a89e1fa63ea
net-snmp-libs
x86_64
1
5.5
54.1.20.amzn1
sha256
47aa1bb1e2f5de554db3f60fbc736d75dcf5eb87585bb86668993b3d10794f7b
net-tools
x86_64
0
1.60
110.10.amzn1
-
-
newt
x86_64
0
0.52.11
3.11.amzn1
-
-
newt-python27
x86_64
0
0.52.11
3.11.amzn1
-
-
nfs-utils
x86_64
1
1.3.0
0.21.amzn1
-
-
nspr
x86_64
0
4.13.1
1.0.39.amzn1
-
-
nss
x86_64
0
3.28.4
12.80.amzn1
-
-
nss-pem
x86_64
0
1.0.3
4.3.amzn1
-
-
nss-softokn
x86_64
0
3.28.3
8.41.amzn1
-
-
nss-softokn-freebl
x86_64
0
3.28.3
8.41.amzn1
-
-
nss-sysinit
x86_64
0
3.28.4
12.80.amzn1
-
-
nss-tools
x86_64
0
3.28.4
12.80.amzn1
-
-
nss-util
x86_64
0
3.28.4
3.53.amzn1
-
-
ntp
x86_64
0
4.2.6p5
44.34.amzn1
-
-
ntpdate
x86_64
0
4.2.6p5
44.34.amzn1
-
-
ntsysv
x86_64
0
1.3.49.3
2.14.amzn1
-
-
numactl
x86_64
0
2.0.7
8.11.amzn1
-
-
openldap
x86_64
0
2.4.40
12.30.amzn1
-
-
openssh
x86_64
0
7.4p1
11.68.amzn1
-
-
openssh-clients
x86_64
0
7.4p1
11.68.amzn1
-
-
openssh-server
x86_64
0
7.4p1
11.68.amzn1
-
-
openssl
x86_64
1
1.0.2k
8.106.amzn1
-
-
p11-kit
x86_64
0
0.18.5
2.3.amzn1
-
-
p11-kit-trust
x86_64
0
0.18.5
2.3.amzn1
-
-
pam
x86_64
0
1.1.8
12.33.amzn1
-
-
pam_ccreds
x86_64
0
10
4.9.amzn1
-
-
pam_krb5
x86_64
0
2.3.11
9.12.amzn1
-
-
pam_passwdqc
x86_64
0
1.0.5
6.8.amzn1
-
-
parted
x86_64
0
2.1
21.18.amzn1
-
-
passwd
x86_64
0
0.79
4.13.amzn1
-
-
pciutils
x86_64
0
3.1.10
4.11.amzn1
-
-
pciutils-libs
x86_64
0
3.1.10
4.11.amzn1
-
-
pcre
x86_64
0
8.21
7.7.amzn1
-
-
perl
x86_64
4
5.16.3
286.38.amzn1
-
-
perl-Carp
noarch
0
1.26
244.5.amzn1
-
-
perl-Compress-Raw-Bzip2
x86_64
0
2.061
3.11.amzn1
sha256
fe2ba8817d699f7bcc631b4da34834aca97849732b48a9835a8755f05c4cc463
perl-Compress-Raw-Zlib
x86_64
1
2.061
4.1.amzn1
sha256
4f348630436e99a4e01cf43030c2d76cc4d3bea272390be83ece171bb9248d2e
perl-DBD-MySQL55
x86_64
0
4.023
5.23.amzn1
sha256
6ae9709f2a41a3d07fd16b70cc06131e865f31db72627fbbdf784c6cce91b9b5
perl-DBI
x86_64
0
1.627
4.8.amzn1
sha256
aa0cd4813638963ae96e1a621c4355177abb4553ce3876500cc3cfd8feddfb07
perl-Data-Dumper
x86_64
0
2.145
3.5.amzn1
sha256
fd9a8d923a38576c516164b5d532c9e1850eee563bb4c5189b61ffa10ef8dc6d
perl-Digest
noarch
0
1.17
245.5.amzn1
-
-
perl-Digest-HMAC
noarch
0
1.03
5.7.amzn1
-
-
perl-Digest-MD5
x86_64
0
2.52
3.5.amzn1
-
-
perl-Digest-SHA
x86_64
1
5.85
3.5.amzn1
-
-
perl-Encode
x86_64
0
2.51
7.5.amzn1
-
-
perl-Exporter
noarch
0
5.68
3.5.amzn1
-
-
perl-File-Path
noarch
0
2.09
2.5.amzn1
-
-
perl-File-Temp
noarch
0
0.23.01
3.5.amzn1
-
-
perl-Filter
x86_64
0
1.49
3.5.amzn1
-
-
perl-Getopt-Long
noarch
0
2.40
2.5.amzn1
-
-
perl-HTTP-Tiny
noarch
0
0.033
3.6.amzn1
-
-
perl-IO-Compress
noarch
0
2.061
2.12.amzn1
sha256
d3af50f566261e35d7cbb8f410eb7dff6f52f5a303c837c0da28582745f13175
perl-Net-Daemon
noarch
0
0.48
5.5.amzn1
sha256
869cf843a49d58a3496801037263acb2f9711182238553e852f71622a7b1a1da
perl-PathTools
x86_64
0
3.40
5.5.amzn1
-
-
perl-PlRPC
noarch
0
0.2020
14.7.amzn1
sha256
217070aab2a09e5aace8be44d2f9a5e702b01ab7d0a5a548258e80d6a99053cc
perl-Pod-Escapes
noarch
1
1.04
286.38.amzn1
-
-
perl-Pod-Perldoc
noarch
0
3.20
4.7.amzn1
-
-
perl-Pod-Simple
noarch
1
3.28
4.6.amzn1
-
-
perl-Pod-Usage
noarch
0
1.63
3.5.amzn1
-
-
perl-Scalar-List-Utils
x86_64
0
1.27
248.5.amzn1
-
-
perl-Socket
x86_64
0
2.010
3.5.amzn1
-
-
perl-Storable
x86_64
0
2.45
3.5.amzn1
-
-
perl-Test-Harness
noarch
0
3.28
3.6.amzn1
sha256
d8bf18d33f354a818442c30112cac183822696ded48cfb807a8a6e825f89c5a5
perl-Text-ParseWords
noarch
0
3.29
4.5.amzn1
-
-
perl-Thread-Queue
noarch
0
3.02
2.5.amzn1
sha256
13a845f12809a1568b972353b260e5bcbb122230838441d448e213ea81eb3798
perl-Time-HiRes
x86_64
4
1.9725
272.5.amzn1
-
-
perl-Time-Local
noarch
0
1.2300
2.5.amzn1
-
-
perl-constant
noarch
0
1.27
2.5.amzn1
-
-
perl-libs
x86_64
4
5.16.3
286.38.amzn1
-
-
perl-macros
x86_64
4
5.16.3
286.38.amzn1
-
-
perl-parent
noarch
1
0.225
244.5.amzn1
-
-
perl-podlators
noarch
0
2.5.1
3.8.amzn1
-
-
perl-threads
x86_64
0
1.87
4.5.amzn1
-
-
perl-threads-shared
x86_64
0
1.43
6.5.amzn1
-
-
php
x86_64
0
5.3.29
1.8.amzn1
sha256
3a65f822a2fc8caef1979440222aea45953d963a9202c58bb8b808c0213ceb39
php-cli
x86_64
0
5.3.29
1.8.amzn1
sha256
7db70accb2dc2d6eff3ca2da1d52a85d375011ff7a127729d5981cf0bd0c31a0
php-common
x86_64
0
5.3.29
1.8.amzn1
sha256
fdd53f52e69691ee12d881bc355942204fad3cdfd39942de315b56730575856c
php-devel
x86_64
0
5.3.29
1.8.amzn1
sha256
542f6f32a4d5c161a1a1a4fe7b310858dd8250114e2568c40adc507a5b52a6ed
php-gd
x86_64
0
5.3.29
1.8.amzn1
sha256
3f89d1e3ebe3654019c7557d347a1a5c74443ebd01b7dccf9d3d4a2b7e9a84f6
php-mysql
x86_64
0
5.3.29
1.8.amzn1
sha256
54ea715f7369f170116148f91bdcd8b4ad4a2d802b5d9775cbb356fd0a05b5be
php-pdo
x86_64
0
5.3.29
1.8.amzn1
sha256
ea1831acde5b4055cecc4086f49449e2453320006a9a2c5d17efb7c715db07d1
php-pear
noarch
1
1.10.1
1.19.amzn1
sha256
21c8e9c49f457f9edc306a3e3500ad3086edb0a2d6c950660cbdaaae624f2c87
php-pecl-memcache
x86_64
0
3.0.8
1.9.amzn1
sha256
833d1095788dad58dacc8f8ac1a87d67dde809760be38a84222620f532cc483c
php-process
x86_64
0
5.3.29
1.8.amzn1
sha256
bcf0ce46aa8c8d9466f7364ebe17696f5e34dec6cc05429cce21fcbdda1fc950
php-pspell
x86_64
0
5.3.29
1.8.amzn1
sha256
ebc59829be5b17a339e6ae8409caae3a4bd3099833d2fec3ae78a5bd62ff5cfb
php-snmp
x86_64
0
5.3.29
1.8.amzn1
sha256
910c7de010f0c5cee948ab12eaadc7a1c209764c785c29618729902c56fb6639
php-xml
x86_64
0
5.3.29
1.8.amzn1
sha256
9f279d8befbb1c802c36ee89c675087340639ba7b07f28a8552c0e67c6f2e4c9
php-xmlrpc
x86_64
0
5.3.29
1.8.amzn1
sha256
6eeceb6d43a4768b8e0d91fec89adeb593a78e9d94dc07e7f77a04bcb0a7ceee
pinentry
x86_64
0
0.7.6
6.11.amzn1
-
-
pkgconfig
x86_64
1
0.27.1
2.7.amzn1
-
-
pm-utils
x86_64
0
1.4.1
31.2.amzn1
-
-
policycoreutils
x86_64
0
2.1.12
5.25.amzn1
-
-
popt
x86_64
0
1.13
7.7.amzn1
-
-
procmail
x86_64
0
3.22
25.1.6.amzn1
-
-
procps
x86_64
0
3.2.8
30.14.amzn1
-
-
psacct
x86_64
0
6.3.2
63.8.amzn1
-
-
psmisc
x86_64
0
22.20
8.12.amzn1
-
-
pth
x86_64
0
2.0.7
9.3.7.amzn1
-
-
python27
x86_64
0
2.7.13
2.122.amzn1
sha256
1e016307db88a4efb7f29675300089974f99238323f140656a4f934244fbbc3b
python27-PyYAML
x86_64
0
3.10
3.10.amzn1
-
-
python27-babel
noarch
0
0.9.4
5.1.8.amzn1
-
-
python27-backports
x86_64
0
1.0
3.14.amzn1
-
-
python27-backports-ssl_match_hostname
noarch
0
3.4.0.2
1.12.amzn1
-
-
python27-boto
noarch
0
2.48.0
1.2.amzn1
-
-
python27-botocore
noarch
0
1.8.13
1.66.amzn1
-
-
python27-chardet
noarch
0
2.0.1
7.7.amzn1
-
-
python27-colorama
noarch
0
0.2.5
1.7.amzn1
-
-
python27-configobj
noarch
0
4.7.2
7.15.amzn1
-
-
python27-crypto
x86_64
0
2.6.1
1.14.amzn1
-
-
python27-daemon
noarch
0
1.5.2
1.5.amzn1
-
-
python27-dateutil
noarch
0
2.1
1.3.amzn1
-
-
python27-devel
x86_64
0
2.7.13
2.122.amzn1
sha256
41024909aff55b235e103e023d35cd580e566974f93413c6d2d2fc65b6b18008
python27-docutils
noarch
0
0.11
1.15.amzn1
-
-
python27-ecdsa
noarch
0
0.11
3.3.amzn1
-
-
python27-futures
noarch
0
3.0.3
1.3.amzn1
-
-
python27-imaging
x86_64
0
1.1.6
19.9.amzn1
-
-
python27-iniparse
noarch
0
0.3.1
2.1.9.amzn1
-
-
python27-jinja2
noarch
0
2.7.2
2.15.amzn1
-
-
python27-jmespath
noarch
0
0.9.2
1.12.amzn1
-
-
python27-jsonpatch
noarch
0
1.2
2.5.amzn1
-
-
python27-jsonpointer
noarch
0
1.0
3.4.amzn1
-
-
python27-kitchen
noarch
0
1.1.1
5.6.amzn1
-
-
python27-libs
x86_64
0
2.7.13
2.122.amzn1
sha256
5945525f8d23713d60467900195b07bdb6354ed26a3ef8d8bcd5832427d7acbe
python27-lockfile
noarch
0
0.8
3.5.amzn1
-
-
python27-markupsafe
x86_64
0
0.11
4.6.amzn1
-
-
python27-paramiko
noarch
0
1.15.1
1.5.amzn1
-
-
python27-pip
noarch
0
9.0.1
1.24.amzn1
-
-
python27-ply
noarch
0
3.4
3.12.amzn1
-
-
python27-pyasn1
noarch
0
0.1.7
2.9.amzn1
-
-
python27-pycurl
x86_64
0
7.19.0
17.12.amzn1
-
-
python27-pygpgme
x86_64
0
0.3
9.12.amzn1
-
-
python27-pyliblzma
x86_64
0
0.5.3
11.6.amzn1
-
-
python27-pystache
noarch
0
0.5.3
2.8.amzn1
-
-
python27-pyxattr
x86_64
0
0.5.0
1.6.amzn1
-
-
python27-requests
noarch
0
1.2.3
5.10.amzn1
-
-
python27-rsa
noarch
0
3.4.1
1.8.amzn1
-
-
python27-setuptools
noarch
0
36.2.7
1.33.amzn1
-
-
python27-simplejson
x86_64
0
3.6.5
1.12.amzn1
-
-
python27-six
noarch
0
1.8.0
1.23.amzn1
-
-
python27-urlgrabber
noarch
0
3.10
8.16.amzn1
-
-
python27-urllib3
noarch
0
1.8.2
1.5.amzn1
-
-
python27-virtualenv
noarch
0
15.1.0
1.14.amzn1
-
-
quota
x86_64
1
4.00
7.18.amzn1
-
-
quota-nls
noarch
1
4.00
7.18.amzn1
-
-
readline
x86_64
0
6.2
9.14.amzn1
-
-
rmt
x86_64
1
0.4
0.6.b42.7.amzn1
-
-
rng-tools
x86_64
0
5
11.13.amzn1
-
-
rootfiles
noarch
0
8.1
6.1.8.amzn1
-
-
rpcbind
x86_64
0
0.2.0
13.9.amzn1
-
-
rpm
x86_64
0
4.11.3
21.75.amzn1
-
-
rpm-build-libs
x86_64
0
4.11.3
21.75.amzn1
-
-
rpm-libs
x86_64
0
4.11.3
21.75.amzn1
-
-
rpm-python27
x86_64
0
4.11.3
21.75.amzn1
-
-
rsync
x86_64
0
3.0.6
12.13.amzn1
-
-
rsyslog
x86_64
0
5.8.10
9.26.amzn1
-
-
ruby
noarch
1
2.0
0.3.amzn1
-
-
ruby20
x86_64
0
2.0.0.648
1.30.amzn1
-
-
ruby20-irb
noarch
0
2.0.0.648
1.30.amzn1
-
-
ruby20-libs
x86_64
0
2.0.0.648
1.30.amzn1
-
-
rubygem20-bigdecimal
x86_64
0
1.2.0
1.30.amzn1
-
-
rubygem20-json
x86_64
0
1.8.3
1.51.amzn1
-
-
rubygem20-psych
x86_64
0
2.0.0
1.30.amzn1
-
-
rubygem20-rdoc
noarch
0
4.2.2
1.43.amzn1
-
-
rubygems20
noarch
0
2.0.14.1
1.30.amzn1
-
-
screen
x86_64
0
4.0.3
19.6.amzn1
-
-
sed
x86_64
0
4.2.1
10.10.amzn1
-
-
sendmail
x86_64
0
8.14.4
9.14.amzn1
-
-
setserial
x86_64
0
2.17
25.7.amzn1
-
-
setup
noarch
0
2.8.14
20.12.amzn1
-
-
sgpio
x86_64
0
1.2.0.10
5.7.amzn1
-
-
shadow-utils
x86_64
2
4.1.4.2
13.10.amzn1
-
-
shared-mime-info
x86_64
0
1.1
9.8.amzn1
-
-
slang
x86_64
0
2.2.1
1.8.amzn1
-
-
sqlite
x86_64
0
3.7.17
8.14.amzn1
-
-
sudo
x86_64
0
1.8.6p3
29.27.amzn1
-
-
sysctl-defaults
noarch
0
1.0
1.1.amzn1
-
-
sysfsutils
x86_64
0
2.1.0
7.10.amzn1
-
-
system-release
noarch
0
2017.09
0.1
-
-
sysvinit
x86_64
0
2.87
6.dsf.15.amzn1
-
-
t1lib
x86_64
0
5.1.2
6.5.amzn1
sha256
ec59e6c326676b199e9606d4f4a7eed1987c11ab0e60148b32ec5db434fa45dc
tar
x86_64
2
1.26
31.22.amzn1
-
-
tcp_wrappers
x86_64
0
7.6
77.12.amzn1
-
-
tcp_wrappers-libs
x86_64
0
7.6
77.12.amzn1
-
-
time
x86_64
0
1.7
38.9.amzn1
-
-
tmpwatch
x86_64
0
2.9.16
4.10.amzn1
-
-
traceroute
x86_64
3
2.0.14
2.7.amzn1
-
-
ttmkfdir
x86_64
0
3.0.9
32.1.5.amzn1
-
-
tzdata
noarch
0
2017b
1.69.amzn1
-
-
tzdata-java
noarch
0
2017b
1.69.amzn1
-
-
udev
x86_64
0
173
4.13.amzn1
-
-
unzip
x86_64
0
6.0
4.10.amzn1
-
-
update-motd
noarch
0
1.0.1
3.0.amzn1
-
-
upstart
x86_64
0
0.6.5
13.3.13.amzn1
-
-
ustr
x86_64
0
1.0.4
9.1.6.amzn1
-
-
util-linux
x86_64
0
2.23.2
33.28.amzn1
-
-
vim-common
x86_64
2
8.0.0503
1.45.amzn1
-
-
vim-enhanced
x86_64
2
8.0.0503
1.45.amzn1
-
-
vim-filesystem
x86_64
2
8.0.0503
1.45.amzn1
-
-
vim-minimal
x86_64
2
8.0.0503
1.45.amzn1
-
-
wget
x86_64
0
1.18
3.28.amzn1
-
-
which
x86_64
0
2.19
6.10.amzn1
-
-
words
noarch
0
3.0
17.8.amzn1
-
-
xorg-x11-font-utils
x86_64
1
7.2
11.5.amzn1
-
-
xorg-x11-fonts-Type1
noarch
0
7.2
9.1.5.amzn1
-
-
xz
x86_64
0
5.1.2
12alpha.12.amzn1
-
-
xz-libs
x86_64
0
5.1.2
12alpha.12.amzn1
-
-
yum
noarch
0
3.4.3
150.70.amzn1
-
-
yum-metadata-parser
x86_64
0
1.1.4
10.20.amzn1
-
-
yum-plugin-priorities
noarch
0
1.1.31
40.29.amzn1
-
-
yum-plugin-upgrade-helper
noarch
0
1.1.31
40.29.amzn1
-
-
yum-utils
noarch
0
1.1.31
40.29.amzn1
-
-
zip
x86_64
0
3.0
1.10.amzn1
-
-
zlib
x86_64
0
1.2.8
7.18.amzn1
-
-
